<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        position: relative;
        width: 500px;
        height: 500px;
        /* background-color: pink; */
        margin: 0 auto;
        perspective: 1000px;
        transform-style: preserve-3d;
      }

      .card > div {
        position: absolute;
        font-size: 36px;
        width: 100%;
        height: 100%;
        text-align: center;
        transform-style: preserve-3d;
        backface-visibility: hidden;
        transition: transform 0.5s ease-in;
      }

      .front {
        background-color: blue;
        transform: rotateY(0deg);
      }

      .back {
        background-color: red;
        transform: rotateY(180deg);
      }

      .card:hover .front {
        transform: rotateY(180deg);
      }

      .card:hover .back {
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="front">Front</div>

      <div class="back">Back</div>
    </div>
  </body>
</html>
